<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <title>main html</title>
        <link rel = "stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>

        </style>
    </head>

    <body>
        <div class="container">
            <header class="main-header">
                <a href="https://sman17makassar.sch.id/" class="clickable-link">
                    <div class="content clickable-div" style="display: flex; align-items: center;"> 
                        <img class="logo-jubel" src = "logo-jubel.png"  alt="logo jubel">
                        <pre class="text-jubel">
                            SMA Negeri 17
                            Makassar
                        </pre>
                    </div>
                </a>

                <div class="navigation-bar">
                    <nav class="navbar">
                        <ul>
                            <li><a a href="">Profil</a></li>
                            <li><a a href="">Layanan Akademik</a></li>
                            <li><a a href="">Kesiswaan</a></li>
                            <li><a a href="">Alumni</a></li>
                        </ul>
                    </nav>
                </div>

                <div>
                    <nav class="dropdown-menu">
                    </nav>
                </div>

            </header>

            <div class="main-logo">
                <img class="main-logo-jubel" src="logo-jubel.png"  alt="logo jubel">
                    <div class="hero-title">
                        <h1 class="greetings-title">Selamat datang di website resmi</h1>
                        <h1 class="main-title">SMA Negeri 17 Makassar</h1>
                        <p class="jubel-description">SMA Negeri 17 Makassar mulai beroperasi pada bulan Januari 1992 atas prakarsa
                            para tokoh pendidikan di Daerah Sulawesi Selatan, Kanwil Depdikbud yang mendapat 
                            dukungan sepenuhnya dari Pemda Tingkat I Sulawesi Selatan kerjasama dengan
                            Pengurus Yayasan Latimojong berupaya untuk mendirikan sebuah sekolah unggulan
                            di setiap daerah provinsi di seluruh Indonesia.
                        </p>
                    </div>
            </div>

        </div>
        
        <div class="blank-space">
            <div class="ipa-7">
                <div class="slider-wrapper">    
                    <div class="slider">
                        <img id="slide-1" src="DSCF6189.JPG" alt="Fotbar IPA 7"/>
                        <img id="slide-2" src="PHOTO-2023-08-05-22-31-05 4.JPG" alt="Fotbar IPA 7"/>
                        <img id="slide-3" src="DSCF6251.JPG" alt="Nawib"/>
                        <img id="slide-4" src="DSCF6708 edit.JPG" alt="Asrama Jubel Sign"/>
                        <img id="slide-5" src="DSCF6714.JPG" alt="Asrama Jubel Side View"/>
                        <img id="slide-6" src="IMG_6085.JPG" alt="Anomali"/>
                    </div>
                    <div class="slider-nav">
                        <a href="#slide-1"></a>
                        <a href="#slide-2"></a>
                        <a href="#slide-3"></a>
                        <a href="#slide-4"></a>
                        <a href="#slide-5"></a>
                        <a href="#slide-6"></a>
                    </div>
                </div>

                <h1 class="ipa-7-title">IPA 7</h1>

            </div>
        </div>

        <script src="script.js"></script>

    </body>
</html>